VITE_SUPABASE_PROJECT_ID="unqpuajkuufvhutmxfqv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVucXB1YWprdXVmdmh1dG14ZnF2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEzODk3MzQsImV4cCI6MjA3Njk2NTczNH0.2XKR-fYcUiSiZpBhVuUgW3_pozwrcD1Yy28Vbppecj0"
VITE_SUPABASE_URL="https://unqpuajkuufvhutmxfqv.supabase.co"
